#include <iostream>
#include <cmath>

////////////////////////////////////////////////

// 1. Дано натуральное число n. Выведите все числа от 1 до n.
void task1(const unsigned int N, const unsigned int C = 1)
{
    if (C > N) return;
    std::cout << C << '\t';
    task1(N, (C + 1));
}

// 2. Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае
void task2(unsigned int A, unsigned int B)
{
    std::cout << A << '\t';
    if (A < B) A++;
    else if (A > B) A--;
    else return;
    task2(A, B);
}

// 3. Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
void task3(unsigned int N, unsigned int C = 0)
{
    if (N == 0)
    {
        std::cout << C;
        return;
    }
    C += N % 10;
    task3(N / 10, C);
}

// 4. Дано натуральное число n>1. Выведите все простые делители этого числа в порядке возрастания. Алгоритм должен иметь сложность О(sqrt(n))

void task4(unsigned N, unsigned C = 2, bool isOriginalN = true)
{
    if(C > N || (isOriginalN && C > std::ceil(std::sqrt(N)))) return;
    if (N % C != 0) task4(N, C + 1, false);
    else 
    {
        std::cout << C << '\t';
        task4(N / C, 2, false);
    }
}

int main()
{
    // 1. Дано натуральное число n. Выведите все числа от 1 до n.
    task1(12); 
    std::cout << '\n' << std::endl;
    
    // 2. Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае
    task2(8, 12);
    std::cout << std::endl;
    task2(15, 12);
    std::cout << '\n' << std::endl;
    
    // 3. Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
    task3(634968);
    std::cout << '\n' << std::endl;
    
    // 4. Дано натуральное число n>1. Выведите все простые делители этого числа в порядке возрастания. Алгоритм должен иметь сложность О(sqrt(n))
    task4(18);
    std::cout << '\n' << std::endl;
}