'''
    Создайте одномерный массива NumPy из 5 элементов.
    Умножьте созданный массив на 2 и выведите результат на экран.
    Создайте два двумерных массива NumPy размером (3, 3) со случайными значениями.
    Перемножьте два созданных двумерных массива и выведите результат на экран.
    Создайте одномерный массив NumPy из 10 случайных целых чисел. Примечание: для этого Вам понадобится изучить функцию np.random.randint().
    Используйте индексацию и срезы, чтобы вывести только чётные элементы из массива, созданного в предыдущем задании.
    Выведите среднее значение, стандартное отклонение, максимальное и минимальное значение 
    для созданного ранее массива из 10 случайных целых чисел.
'''
import numpy as np

arr = np.array([1,2,3,4,5])
print(f"{arr * 2 = }")

randMatrix1 = np.random.rand(3,3)
randMatrix2 = np.random.rand(3,3)
print(f"{randMatrix1 * randMatrix2 = }", end="\n"*2)

randArray = np.random.randint(0, 10, 10)
print(f"{randArray = }")
print(f"Четные значения:\t{randArray[randArray % 2 == 0]}")
print(f"Ср. значение:\t{np.mean(randArray)}")
print(f"Ст. отклонение:\t{np.std(randArray)}")
print(f"Макс. значение:\t{np.max(randArray)}")
print(f"Мин. значение:\t{np.min(randArray)}")
